input {
  file {
    path => "/var/log/nginx/access.log"
  }
}

output {
    elasticsearch {
        hosts => "https://elk-internal.akhilsaidevops.online:9200"
        user => "elastic"
        password => "SW0+P0GZbfd6ma+4Nq8m"
        ssl_verification_mode => "none"
        index => "frontend-%{+YYYY.MM.dd}"
    }
}
